{
  "name": "scavenge-api",
  "version": "0.1.0",
  "description": "The server side for scavenge",
  "main": "index.js",
  "author": "Zanchi <emzanchi@gmail.com> (https://github.com/zanchi)",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js",
    "setup:db": "node ./scripts/setupDb.js"
  },
  "dependencies": {
    "dotenv": "^5.0.1",
    "express": "^4.16.2",
    "express-graphql": "^0.6.12",
    "graphql": "^0.13.1",
    "rethinkdbdash": "^2.3.31"
  },
  "devDependencies": {
    "nodemon": "^1.17.1",
    "ora": "^2.0.0"
  }
}
